<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CloudInstanceMetadata">
          <Name>Cloud IaaS VM Instance metadata discovery</Name>
          <Description>Discovers details of IaaS VMs using the locally accessible Instance Metadata service from the given cloud vendor.</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="CloudInstanceMetadata" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>Discovers details of IaaS VMs using the locally accessible Instance Metadata service from the given cloud vendor.</para>
              <para>Note that discoveries are disabled by default, and need to be enabled via an override.</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>