<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CloudInstanceMetadata">
          <Name>Cloud IaaS VM Instance metadata discovery</Name>
          <Description>Discovers details of IaaS VMs using the locally accessable Instance Metadata service from the given cloud vendor.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>