<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Discoveries>

      <Discovery ID="CloudInstanceMetadata.Discovery.AWSEC2.WindowsVM" Target="Windows!Microsoft.Windows.Computer" Enabled="false" Priority="Normal" Remotable="false" ConfirmDelivery="false">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="CloudInstanceMetadata.Class.IaaSVM.AWSEC2.Windows" />
        </DiscoveryTypes>
        <DataSource TypeID="CloudInstanceMetadata.DataSource.Discovery.WindowsEC2VM" ID="DS">
          <PrincipalName>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</PrincipalName>
          <IntervalSeconds>86400</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>300</TimeoutSeconds>
          <ForceEC2>false</ForceEC2>
        </DataSource>
      </Discovery>

    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CloudInstanceMetadata.Discovery.AWSEC2.WindowsVM">
          <Name>Discover AWS EC2 Windows VM information</Name>
          <Description>Discovers details of an AWS EC2 Windows IaaS VM using the instance Metadata service.</Description>
        </DisplayString>
      </DisplayStrings>
      
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="CloudInstanceMetadata.Discovery.AWSEC2.WindowsVM" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>Discovers details of Windows AWS EC2 IaaS VMs using the locally accessible Instance Metadata service.</para>
              <para>See https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html for further details on the VM instance metadata service.</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>

  </LanguagePacks>
</ManagementPackFragment>
