<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Discoveries>
      
      <Discovery ID="CloudInstanceMetadata.Discovery.Azure.WindowsVM" Target="Windows!Microsoft.Windows.Computer" Enabled="false" Priority="Normal" Remotable="false" ConfirmDelivery="false">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="CloudInstanceMetadata.Class.IaaSVM.Azure.Windows" />
        </DiscoveryTypes>
        <DataSource TypeID="CloudInstanceMetadata.DataSource.Discovery.WindowsAzureVM" ID="DS">
          <PrincipalName>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</PrincipalName>
          <IntervalSeconds>86400</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>300</TimeoutSeconds>
          <ForceAzure>false</ForceAzure>
        </DataSource>
      </Discovery>
      
    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      
      <DisplayStrings>
        <DisplayString ElementID="CloudInstanceMetadata.Discovery.Azure.WindowsVM">
          <Name>Discover Azure Windows VM information</Name>
          <Description>Discovers details of an Azure Windows IaaS VM using the instance Metadata service.</Description>
        </DisplayString>
      </DisplayStrings>
      
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="CloudInstanceMetadata.Discovery.Azure.WindowsVM" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>Discovers details of Windows Azure IaaS VMs using the locally accessible Instance Metadata service.</para>
              <para>If the metadata instance is not availible on your VM you may need to add a tag (if the VM was created after Sept 2016), or for older VMs add/remove extensions or data disks to the VM to refresh metadata.</para>
              <para>See https://docs.microsoft.com/en-us/azure/virtual-machines/windows/instance-metadata-service for further details on the VM instance metadata service.</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>

  </LanguagePacks>
</ManagementPackFragment>
